{
  "name": "sync-db",
  "version": "1.0.0",
  "description": "SyncDB core - easy synchronization of documents using a REST API",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require should --reporter mocha-better-spec-reporter --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheminfo/sync-db.git"
  },
  "keywords": [
    "sync",
    "db",
    "database",
    "synchronization",
    "json",
    "rest",
    "api"
  ],
  "author": "Michaël Zasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/sync-db/issues"
  },
  "homepage": "https://github.com/cheminfo/sync-db",
  "devDependencies": {
    "mocha": "latest",
    "mocha-better-spec-reporter": "latest",
    "should": "latest"
  }
}
